<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<script> language="javascript"
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="topnav" id="myTopnav" align="Left">
  <a href="ussrhome.html">Home</a>
  <a href="#news">News</a>
  <a href="ussrmaps.html">Maps</a>
  <a href="games.html">Games</a>
  <a href="morelinks.html">More Communism</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<body>
  <div id="map1"><img src='http://www.lib.utexas.edu/maps/commonwealth/soviet_union_admin_1974.jpg'></div>
  <div id="map2"><img src='https://www.welt-atlas.de/datenbank/karten/en/karte-1-57-en.gif'></div>
