<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>USSR</title>
</head>
<style>
#title {
  font-family: Arial;
  font-size: xx-large;
  font-weight: bold;
  color: Yellow;
  background-color: #F00;
  padding: 5px
}
#link {
  font-weight: bold;
  color: Yellow;
  font-family: Arial;
  background-color: #F00;
  padding: 5px
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<script> language="javascript"
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="topnav" id="myTopnav" align="Left">
  <a href="ussrhome.html">Home</a>
  <a href="#news">News</a>
  <a href="ussrmaps.html">Maps</a>
  <a href="games.html">Games</a>
  <a href="morelinks.html">More Communism</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<body background="https://static.giantbomb.com/uploads/scale_small/3/32849/2164658-soviet_union.png"
  <body>
    <div id='title' align="center"><h1 class=whitetext><br>Welcome to Soviet Union</h1>
    <center><p>Here is some music to listen while you play super accurate cold war simulator</p></center>
    </center>
  </div>
  <div id='soviet'>
      <iframe id="march1" align="left" width="500" height="290" src="https://www.youtube.com/embed/-Iu0pvZP-dM?autoplay=0&loop=1&playlist=-Iu0pvZP-dM" frameborder="0" volume="0" allowfullscreen></iframe>
      <iframe id="march2" align="right" width="500" height="290" src="https://www.youtube.com/embed/-Iu0pvZP-dM?autoplay=0&loop=1&playlist=-Iu0pvZP-dM" frameborder="0" volume="0" allowfullscreen></iframe>
  </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id='link'>
    <form>
    <center><input type="button" value="CLICK ME FOR SUPER ACCURATE COLD WAR SIMULATOR" onclick="window.location.href='https://scratch.mit.edu/projects/167048359/'" /></center>
    </form>
    <center><p>The link to our amazing hackUC project we spent a lot of time on</p>
    </center>
  </body>

</html>
